<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.asgs.exercises</groupId>
    <artifactId>java9-exercises</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.asgs.java9.modules</groupId>
  <artifactId>mod1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mod1</name>
  <url>http://maven.apache.org</url>
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.asgs.java9.modules.mod1.org.asgs.java9.modules.mod1.Mod1</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
